# Module4HW6

Module4HW6/: Module4HW6.sln
Module4HW6/Module4HW6/: ApplicationContext.cs  Module4HW6.csproj  Program.cs  SampleContextFactory.cs  Startup.cs  appsettings.json
Module4HW6/Module4HW6/Entities/: Artist.cs  Genre.cs  Song.cs
Module4HW6/Module4HW6/EntityConfigurations/: ArtistConfiguration.cs  GenreConfiguration.cs  SongConfiguration.cs
Module4HW6/Module4HW6/Helpers/: InitializationDb.cs  TransactionDb.cs
Module4HW6/Module4HW6/Migrations/: 20220131170857_InitialCreate.Designer.cs  20220131170857_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Module4HW6/Module4HW6/Queries/: QueryClass.cs
